<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="fifa_process_test.js?v=1.0"> </script>
    <script src="fifa_process.js?v=1.0"> </script>
</head>
<body onload="initApp();">
This is test
</body>
</html>